@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .sidepanel {
        display: none;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
        &_fz16 {
            font-size: 14px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') 57%/cover no-repeat;
        &__title {
            width: 300px;
            line-height: 39px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template-columns: repeat(auto-fit, 250px);
            &-item {
                column-gap: 15px;
                grid-template-columns: 40px 195px
            }
        }
      
    }
    .resume {
        &__wrapper {
            column-gap: 50px;
            grid-template-columns: repeat(2,415px);
        }
    }
    .skills {
        &__items {
            grid-template-columns: repeat(3, 270px);
            column-gap: auto;
            justify-content: space-around;
        }
        &__ratings {
            grid-template-columns: repeat(2, 1fr );
            grid-auto-rows: minmax(70px,auto);
            &-line {
                width: 100%;
            }
        }
    }
    .portfolio {
        &__wrapper {
            grid-template: repeat(2, 280px)/repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-between;
            row-gap: 40px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }

    }
    .contacts {
        &__wrapper {
            padding-top: 50px;
            grid-template-columns: 390px 480px;
        }
        &__form {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 10px;
        }
        &__photo {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 28px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px minmax(335px, auto);
            column-gap: 20px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
            &-item {
                grid-template-columns: 40px 305px;

            }
        }
    }
    .resume {
        padding-top: 50px;
        &__wrapper {
            padding-left: 0;
            grid-template-columns: repeat(2, 340px);
        }
    }
    .skills {
        padding-top: 50px;
        &__items {
            margin-top: 30px;
            grid-template-columns: repeat(2,1fr);
            column-gap: auto;
            justify-content: space-around;
        }
        &__ratings {
            margin-top: 50px;
        }
    }
    .portfolio {
        padding-top: 50px;
        &__wrapper {
            margin-top: 40px;
            justify-content: space-around;
        }
    }
    .price {
        &__wrapper {
            margin-top: 0;
            padding: 40px 20px 0 20px;
            grid-template: repeat(3,minmax(45px,auto))/repeat(2,289px)
        }
    }
    .contacts {
        padding-top: 50px;
        &__wrapper {
            padding: 0;
            grid-template-columns: 300px 400px;
            column-gap: 20px;
        }
        &__form {
            grid-template-columns: 1fr;
            column-gap: 10px;
        }
        &__btn {
            font-size: 10px;
        }
        &__policy {
            font-size: 10px;
        }
        &__triggers {
            column-gap: 10px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto  / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: 1fr;
        }
    }
    .portfolio {
        padding-top: 50px;
        &__wrapper {
            justify-content: center;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: 1fr;
        }
    }
    .contacts {
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__triggers {
            
            grid-template-columns: 1fr;
        }
        &__policy {
            justify-content: center;
            margin-top: 20px;
        }
        &__text {
            font-size: 12px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }

    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        &__title {
            width: 290px;
        }
        &__buttons {
            margin-top: 30px;
        }
    }
    .about {
        .title {
            &_fz36 {
                font-size: 24px;
            }
        }
        &__wrapper {
            grid-template: 340px auto auto  / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .skills {
        &__items {
            grid-template-columns: 1fr;
        }
        &__ratings {
            grid-template-columns: 1fr;
        }
    }

}